Pixelart rank emblems for your project
========================================================================================
========================================================================================
THANK YOU FOR PURCHASING THIS PACK!!!
========================================================================================
Licence:
CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
You MUSTN'T redistribute / resell the assets.
========================================================================================