<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Fever</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      pointer-events: none;
      height: 100%;
    }

    .row {
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 16.67%;
      border-bottom: 1px solid #afafaf;
      padding: 10px;
      box-sizing: border-box;
    }

    .name {
      position: relative;
      display: inline-block;
      width: 75%;
      line-height: 45px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .badge {
      width: 15%;
      text-align: left;
    }

    .score {
      position: relative;
      display: inline-block;
      width: 25%;
      text-align: right;
    }

    .row:nth-child(1) {
      background: gold;
    }

    .row:nth-child(2) {
      background: #c0c0c0;
    }

    .row:nth-child(3) {
      background: #cd7f32;
    }

    .player-row {
      position: absolute;
      bottom: 0;
      border-top: 1px solid #afafaf;
      border-bottom: 1px solid #afafaf;
      background-color: #35baf3;
    }

    .rank {
      width: 30px;
      margin-right: 5px;
    }
  </style>
  <body>
    <div class="row">
      <div class="badge">1.</div>
      <div class="name"><img src="/assets/rank1.png" class="rank" />James.ek</div>
      <div class="score">1585</div>
    </div>
    <div class="row">
      <div class="badge">2.</div>
      <div class="name"><img src="/assets/rank2.png" class="rank" />Aidah</div>
      <div class="score">1400</div>
    </div>
    <div class="row">
      <div class="badge">3.</div>
      <div class="name"><img src="/assets/rank3.png" class="rank" />Julia</div>
      <div class="score">1300</div>
    </div>
    <div class="row">
      <div class="badge">4.</div>
      <div class="name">Janelle</div>
      <div class="score">1200</div>
    </div>
    <div class="row">
      <div class="badge">5.</div>
      <div class="name">Joel</div>
      <div class="score">1000</div>
    </div>
    <div class="row player-row">
      <div class="badge">5+</div>
      <div class="name">You</div>
      <div class="score">800</div>
    </div>
  </body>
</html>
